<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camping</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header">
      <img src="./img/logoicon.png" alt="logo" />
      <div class="navbar">
        <a class="active" href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">Destinations</a>
        <a href="#">Events</a>
        <a href="#">Gallery</a>
        <a href="#">Contact us</a>
      </div>
    </div>

    <div class="carousel"></div>

    <div class="service">
      <div class="list">
        <div class="item">
          <div class="content">
            <img src="./img/bonfire.png" alt="bonfire" />
            <h1>Camping & Day Use</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              mollitia iure quo assumenda cumque quia architecto vero tempore
              delectus ut.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="content">
            <img src="./img/temicon.png" alt="temicon" />
            <h1>Camping & Day Use</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              mollitia iure quo assumenda cumque quia architecto vero tempore
              delectus ut.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="content">
            <img src="./img/filled outline-1.png" alt="filled outline" />
            <h1>Camping & Day Use</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              mollitia iure quo assumenda cumque quia architecto vero tempore
              delectus ut.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="content">
            <img src="./img/fishing-1.png" alt="fishing" />
            <h1>Camping & Day Use</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              mollitia iure quo assumenda cumque quia architecto vero tempore
              delectus ut.
            </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <div class="activity">
      <div class="title">
        <img src="./img/Group 313.png" alt="Group 313" />
        <h1>Explore Destinations & Activities</h1>
      </div>
      <div class="list">
        <div class="item">
          <div class="content">
            <div class="thumbnail">
              <img src="./img/product1.png" alt="product1" />
              <i class="fa fa-heart"></i>
            </div>
            <h1>Trickle Creek Ranch</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perspiciatis, deleniti odio. Neque itaque unde dicta dolorum.
              Nihil nulla animi provident!
            </p>
            <button>Read More</button>
          </div>
        </div>

        <div class="item">
          <div class="content">
            <div class="thumbnail">
              <img src="./img/product4.png" alt="product4" />
              <i class="fa fa-heart"></i>
            </div>
            <h1>Trickle Creek Ranch</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perspiciatis, deleniti odio. Neque itaque unde dicta dolorum.
              Nihil nulla animi provident!
            </p>
            <button>Read More</button>
          </div>
        </div>

        <div class="item">
          <div class="content">
            <div class="thumbnail">
              <img src="./img/product5.png" alt="product5" />
              <i class="fa fa-heart"></i>
            </div>
            <h1>Trickle Creek Ranch</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perspiciatis, deleniti odio. Neque itaque unde dicta dolorum.
              Nihil nulla animi provident!
            </p>
            <button>Read More</button>
          </div>
        </div>

        <div class="item">
          <div class="content">
            <div class="thumbnail">
              <img src="./img/product1.png" alt="product1" />
              <i class="fa fa-heart"></i>
            </div>
            <h1>Trickle Creek Ranch</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perspiciatis, deleniti odio. Neque itaque unde dicta dolorum.
              Nihil nulla animi provident!
            </p>
            <button>Read More</button>
          </div>
        </div>

        <div class="item">
          <div class="content">
            <div class="thumbnail">
              <img src="./img/product1.png" alt="product1" />
              <i class="fa fa-heart"></i>
            </div>
            <h1>Trickle Creek Ranch</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perspiciatis, deleniti odio. Neque itaque unde dicta dolorum.
              Nihil nulla animi provident!
            </p>
            <button>Read More</button>
          </div>
        </div>

        <div class="item">
          <div class="content">
            <div class="thumbnail">
              <img src="./img/product4.png" alt="product4" />
              <i class="fa fa-heart"></i>
            </div>
            <h1>Trickle Creek Ranch</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perspiciatis, deleniti odio. Neque itaque unde dicta dolorum.
              Nihil nulla animi provident!
            </p>
            <button>Read More</button>
          </div>
        </div>

        <div class="item">
          <div class="content">
            <div class="thumbnail">
              <img src="./img/product5.png" alt="product5" />
              <i class="fa fa-heart"></i>
            </div>
            <h1>Trickle Creek Ranch</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perspiciatis, deleniti odio. Neque itaque unde dicta dolorum.
              Nihil nulla animi provident!
            </p>
            <button>Read More</button>
          </div>
        </div>

        <div class="item">
          <div class="content">
            <div class="thumbnail">
              <img src="./img/product1.png" alt="product1" />
              <i class="fa fa-heart"></i>
            </div>
            <h1>Trickle Creek Ranch</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perspiciatis, deleniti odio. Neque itaque unde dicta dolorum.
              Nihil nulla animi provident!
            </p>
            <button>Read More</button>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="all">
        <button>View All</button>
      </div>
    </div>

    <div class="contact">
      <div class="item left">
        <img src="./img/homeicon.png" alt="home" />
      </div>
      <div class="item right">
        <div class="content">
          <h2>Lets Stay in Touch</h2>
          <p>
            Get travel planning ideas, helpful típ, and stories from our visions
            delivered right to your inbox.
          </p>
        </div>
        <div class="app">
          <h3>Download Our App</h3>
          <img
            src="./img/download-on-the-app-store-apple-1.png"
            alt="appstore"
          />
          <img src="./img/google-play-badge-1.png" alt="googlepaly" />
          <div class="clear"></div>
        </div>
        <div class="us">
          <h3>Follow Us</h3>
          <div class="icon">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-square"></i>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>

    <div class="footer">
      <div class="content">
        <div class="left">
          <h4>Hipcamp is everywhere you want to camp.</h4>
          <p>
            Discover unique experiances on ranches, nature preserves, farms,
            vineyards, and public campgrounds across the U.S. Book tent camping,
            treehouses, cabins, yurts, primitive backcountry sites, car camping,
            airstreams, tiny houses, RV camping, glamping tents and more
          </p>
        </div>
        <div class="right">
          <div class="item">
            <h4>Let Us Help You</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Rules & Reservation</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Media Center</a></li>
            </ul>
          </div>

          <div class="item">
            <h4>Let Us Help You</h4>
            <ul>
              <li><a href="#">Find Trip Inspiration</a></li>
              <li><a href="#">Build a Trip</a></li>
              <li><a href="#">Buy a Pass</a></li>
              <li><a href="#">Enter a Lottery</a></li>
            </ul>
          </div>

          <div class="item">
            <h4>Let Us Help You</h4>
            <ul>
              <li><a href="#">Your Account</a></li>
              <li><a href="#">Your Reservations</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Submit Feedback</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="bottom">
        
        <p><i class="fa fa-copyright"></i>2020. All rights reserved.
        </p>
      </div>
    </div>
  </body>
</html>
